<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";

export default class extends wepy.app {
  config = {
    // pages: ["pages/index"],
    pages: [
      // 'pages/index',    //   不要添加这个，  添加这个会导致  tabBar 不显示
      'pages/newest/newest',
      'pages/hotest/hotest',
      'pages/node/node',
      'pages/topicList/topicList',
      'pages/detail/detail'
    ],

    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "WeChat",
      navigationBarTextStyle: "white"
    },

    tabBar: {
      color: "#000",
      selectedColor: "#56abe4",
      backgroundColor: "#fff",
      borderStyle: "white",
      list: [
        {
          pagePath: "pages/newest/newest",
          text: "最新",
          iconPath: "images/newest.png",
          selectedIconPath: "images/newest_selected.png"
        },
        {
          pagePath: "pages/hotest/hotest",
          text: "最热",
          iconPath: "images/hotest.png",
          selectedIconPath: "images/hotest_selected.png"
        },
        {
          pagePath: "pages/node/node",
          text: "节点",
          iconPath: "images/node.png",
          selectedIconPath: "images/node_selected.png"
        },
      ]
    }

    // debug: true;

    // tabBar: {
    //   color: '#AEADAD',
    //   selectedColor: '#049BFF',
    //   backgroundColor: '#fff',
    //   borderStyle: 'black',
    //   list: [{
    //     pagePath: 'pages/index',
    //     selectedIconPath: './images/tabbars/icon-mark-active@2x.png',
    //     iconPath: './images/tabbars/icon-mark@2x.png',
    //     text: '首页'
    //   }, {
    //     pagePath: 'pages/borrow',
    //     selectedIconPath: './images/tabbars/icon-shelf-active@2x.png',
    //     iconPath: './images/tabbars/icon-shelf@2x.png',
    //     text: '书架'
    //   }, {
    //     pagePath: 'pages/user',
    //     selectedIconPath: './images/tabbars/icon-smile-active@2x.png',
    //     iconPath: './images/tabbars/icon-smile@2x.png',
    //     text: '我的'
    //   }]
    // },
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use("requestfix");
  }

  onLaunch() {
    console.log(this);
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve("promise resolved");
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = this.sleep(3);
    console.log(data);
  }

  //
  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
